index.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header-logo">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href="http://"><img src="img/logo.png" alt="logo"></a></div>
          <div class="col-md-6"><span class="header-description">
              Интернет-магазин <br> цветов с доставкой 
              <br> по всей <span class="text-color-red">России</span></span></div>
          <div class="col-md-3"><a class="header-phone" href="tel:+78006548745">8 (800) 654-87-45</a><span class="header-info">Звонок по России бесплатный</span><a class="callback" href="tel:+78006548745">Заказать звонок</a></div>
        </div>
      </div>
    </header>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head    
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/bootstrap-grid.min.css")
        link(rel="stylesheet", href="css/style.css")
    body
        header.header-logo
            .container
                .row
                    .col-md-3
                        a(href="http://"): img(src="img/logo.png", alt="logo")
                    .col-md-6
                        span.header-description Интернет-магазин 
                            | <br> цветов с доставкой 
                            | <br> по всей 
                            span.text-color-red России
                    .col-md-3
                        a(href="tel:+78006548745").header-phone 8 (800) 654-87-45
                        span.header-info Звонок по России бесплатный
                        a(href="tel:+78006548745").callback Заказать звонок
